{
  "ConnectionStrings":{
    "AuthDatabase": "Server=(local);Database=WorkoutPlanner;TrustServerCertificate=True;Trusted_Connection=True;",
    "ApplicationDatabase": "Server=(local);Database=WorkoutPlanner;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Issuer": "http://localhost:5007",
    "Key": "WlCA6iWivi2P794fIcl4Dq8ceDaVsh7VoYdA7S2llR",
    "AccessTokenDurationInMinutes": 15,
    "RefreshTokenDurationInDays": 7
  }
}
